<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <title>Confraria da Poesia</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <nav class="header_menu">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#poetas">Poetas</a></li>
        <li><a href="#poesias">Poesias</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="introducao">
    <h1>Confraria da Poesia</h1>
    <p>Uma xícara de café e uma prosa!</p>
  </section>

  <section class="post">
    <h2 id="poetas">Poetas</h2>
    <br>

    <header>
      <h3 class="poetas">
        <ul>
          <li> Carlos Drummond de Andrade</li>
        </ul>
      </h3>

      <article class="post_poetas">
        <br>Carlos Drummond de Andrade (Itabira, 31 de outubro de 1902 — Rio de Janeiro, 17 de agosto de 1987)
        <br>foi um poeta, contista e cronista brasileiro, considerado por muitos o mais influente poeta brasileiro
        <br>do século XX. Drummond foi um dos principais poetas da segunda geração do modernismo brasileiro,
        <br>embora sua obra não se restrinja a formas e temáticas de movimentos específicos.
        <br><br>Conheça mais sobre o poeta, clicando <a class="aqui" href="https://www.carlosdrummond.com.br/" target="_blank">aqui</a>
      </article>

      <br>
      <br>
      <h3 class="poetas">
        <ul>
          <li>Cora Coralina</li>
        </ul>
      </h3>

      <article class="post_poetas">
        <br>Cora Coralina, pseudônimo de Anna Lins dos Guimarães Peixoto Bretas (Cidade de Goiás, 20 de agosto de 1889
        <br>— Goiânia, 10 de abril de 1985), foi uma poetisa e contista brasileira. Considerada uma das mais importantes
        <br>escritoras brasileiras, ela teve seu primeiro livro publicado em junho de 1965 (Poemas dos Becos de Goiás e
        <br>Estórias Mais), quando já tinha quase 76 anos de idade, apesar de escrever seus versos desde a adolescência.
        <br><br>Conheça mais sobre a poetisa, clicando <a class="aqui" href="https://pt.wikipedia.org/wiki/Cora_Coralina/" target="_blank">aqui</a>
        <br><br><br>
      </article>

      <h3 class="poetas">
        <ul>
          <li>Cecília Meireles</li>
        </ul>
      </h3>
      <article class="post_poetas">
        <br>Cecília Meireles foi escritora, jornalista, professora e pintora, considerada uma das mais importantes poetisas do Brasil.<br>
        Sua obra de caráter intimista possui forte influência da psicanálise <br>com foco na temática social.
        Embora sua obra apresente características simbolistas, Cecília destacou-se na segunda fase do modernismo <br>no Brasil, no grupo de poetas que consolidaram a "Poesia de 30".
        <br><br>Conheça mais sobre a poetisa, clicando <a class="aqui" href="https://pt.wikipedia.org/wiki/Cec%C3%ADlia_Meireles" target="_blank">aqui</a>
        <br><br><br><br>
      </article>
    </header>
    <header>
      <h2 id="poesias">Poesias</h2>
    </header>

    <article class="post_poesias">
      <header>
        <h3 class="poesias">
          <ul>
            <li> Carlos Drummond de Andrade</li>
          </ul>
        </h3>
      </header>
      <p>
        <br> “No meio do caminho tinha uma pedra <br>
        Tinha uma pedra no meio do caminho<br>
        Tinha uma pedra<br>
        No meio do caminho tinha uma pedra.<br>
        Nunca me esquecerei desse acontecimento<br>
        Na vida de minhas retinas tão fatigadas.<br>
        Nunca me esquecerei que no meio do caminho<br>
        Tinha uma pedra<br>
        Tinha uma pedra no meio do caminho<br>
        No meio do caminho tinha uma pedra.”<br><br><br>
      </p>

      <h3 class="poesias">
        <ul>
          <li>Cora Coralina</li>
        </ul>
      </h3>
      </header>
      <p>
        <br>"A vida tem duas faces: <br>
        Positiva e negativa <br>
        O passado foi duro <br>
        mas deixou o seu legado <br>
        Saber viver é a grande sabedoria <br>
        Que eu possa dignificar <br>
        Minha condição de mulher, <br>
        Aceitar suas limitações <br>
        E me fazer pedra de segurança <br>
        dos valores que vão desmoronando. <br>
        Nasci em tempos rudes <br>
        Aceitei contradições <br>
        lutas e pedras <br>
        como lições de vida <br>
        e delas me sirvo <br>
        Aprendi a viver." <br>
      </p><br>

      <h3 class="poesias">
        <ul>
          <li>Cecília Meireles</li>
        </ul>
      </h3>
      </header>
      <p>
        <br>"Eu não tinha este rosto de hoje,
        assim calmo, assim triste, assim magro,
        <br>Nem estes olhos tão vazios,
        nem o lábio amargo.

        <br><br>Eu não tinha estas mãos sem força,
        tão paradas e frias e mortas;
        <br>Eu não tinha este coração
        que nem se mostra.

        <br><br>Eu não dei por esta mudança,
        tão simples, tão certa, tão fácil:
        <br>— Em que espelho ficou perdida
        a minha face?"
      </p>

    </article>
  </section>
  <footer>
    <section class="quebra">
      <p>"Nestas linhas com o tempo crescerás. E enquanto nesta terra <br>
        houver um ser, meus versos vivos te farão viver." <br>
      </p>
      <div class="quebra_autor">
        <p>William Shakespeare</p>
      </div>
    </section>
    <section class="contato" id="contato">
      <p>Rua das Flores, 99 - Jardim Botânico
        <br> Tel: 21.99999-9999
      </p>
      <br><a href="mailto:confrariadapoesia@gmail.com"></a>
    </section>
  </footer>

</body>
</html>